server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://backend/;
  }

# Uncomment below to see what happens when invoking another network service.
#  location /front {
#    proxy_pass http://frontend/;
#  }
}